#BlueJ package file
dependency1.from=Activity
dependency1.to=Athlete
dependency1.type=UsesDependency
dependency10.from=TestClass
dependency10.to=Equipment
dependency10.type=UsesDependency
dependency11.from=TestClass
dependency11.to=Gender
dependency11.type=UsesDependency
dependency2.from=Activity
dependency2.to=TransportationMode
dependency2.type=UsesDependency
dependency3.from=ActivUtil
dependency3.to=Athlete
dependency3.type=UsesDependency
dependency4.from=ActivUtil
dependency4.to=Activity
dependency4.type=UsesDependency
dependency5.from=Athlete
dependency5.to=Gender
dependency5.type=UsesDependency
dependency6.from=PoweredActivity
dependency6.to=Equipment
dependency6.type=UsesDependency
dependency7.from=PoweredActivity
dependency7.to=Athlete
dependency7.type=UsesDependency
dependency8.from=PoweredActivity
dependency8.to=TransportationMode
dependency8.type=UsesDependency
dependency9.from=TestClass
dependency9.to=Athlete
dependency9.type=UsesDependency
editor.fx.0.height=711
editor.fx.0.width=1072
editor.fx.0.x=598
editor.fx.0.y=196
objectbench.height=93
objectbench.width=749
package.divider.horizontal=0.5762195121951219
package.divider.vertical=0.8637602179836512
package.editor.height=627
package.editor.width=1218
package.editor.x=390
package.editor.y=96
package.frame.height=834
package.frame.width=1348
package.numDependencies=11
package.numTargets=8
package.showExtends=true
package.showUses=true
project.charset=UTF-8
readme.height=60
readme.name=@README
readme.width=49
readme.x=10
readme.y=10
target1.height=70
target1.name=Equipment
target1.showInterface=false
target1.type=ClassTarget
target1.width=120
target1.x=540
target1.y=220
target2.height=70
target2.name=TransportationMode
target2.showInterface=false
target2.type=EnumTarget
target2.width=150
target2.x=420
target2.y=380
target3.height=70
target3.name=Activity
target3.showInterface=false
target3.type=AbstractTarget
target3.width=120
target3.x=940
target3.y=70
target4.height=70
target4.name=ActivUtil
target4.showInterface=false
target4.type=ClassTarget
target4.width=120
target4.x=290
target4.y=220
target5.height=70
target5.name=TestClass
target5.showInterface=false
target5.type=UnitTestTargetJunit5
target5.width=120
target5.x=780
target5.y=480
target6.height=70
target6.name=Gender
target6.showInterface=false
target6.type=EnumTarget
target6.width=120
target6.x=30
target6.y=140
target7.height=70
target7.name=Athlete
target7.showInterface=false
target7.type=ClassTarget
target7.width=120
target7.x=90
target7.y=20
target8.height=70
target8.name=PoweredActivity
target8.showInterface=false
target8.type=AbstractTarget
target8.width=130
target8.x=1040
target8.y=220
